{
    "default": {
        "game_type": "HVsC",
        "train": true,
        "inner_iterations": 5,
        "iterations": 10,
        "process_pool_size": 8,
        "threads_count": 4,
        "board_size": 4,
        "train_iterations_info_skip": 1000,
        "encode_train_data": true,
        "postgres_connection_pooling_factor": 1,
        "postgres_dbname": "postgres",
        "postgres_port": 5432,
        "postgres_host": "192.168.1.31",
        "postgres_pass": "secret",
        "postgres_user": "postgres"
    }
}
